<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточки</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-48x48.ico">
    <style>
        .card {
            display: inline-block;
            vertical-align: top;
            margin: 5px;
        }
        .card1 {
            width: 400px;
            border: 1px solid white;
            display: inline-block;
            vertical-align: top;
            border-radius: 10px;
            margin: 5px;
            background-color: #ffffffcf;
        }
        .card2 {
            width: 400px;
            border: 1px solid white;
            display: inline-block;
            vertical-align: top;
            border-radius: 10px;
            margin: 5px;
            background-color: #ffffffcf;
        }
        .card3 {
            width: 400px;
            border: 1px solid white;
            display: inline-block;
            vertical-align: top;
            border-radius: 10px;
            margin: 5px;
            background-color: #ffffffcf;
        }
        .card4 {
            width: 400px;
            border: 1px solid white;
            display: inline-block;
            vertical-align: top;
            border-radius: 10px;
            margin: 5px;
            background-color: #ffffffcf;
        }
        .card5 {
            width: 400px;
            border: 1px solid white;
            display: inline-block;
            vertical-align: top;
            border-radius: 10px;
            margin: 5px;
            background-color: #ffffffcf;
        }
        .card6 {
            width: 400px;
            border: 1px solid white;
            display: inline-block;
            vertical-align: top;
            border-radius: 10px;
            margin: 5px;
            background-color: #ffffffcf;
        }
        .card7 {
            width: 400px;
            border: 1px solid white;
            display: inline-block;
            vertical-align: top;
            border-radius: 10px;
            margin: 5px;
            background-color: #ffffffcf;
        }
        .card8 {
            width: 400px;
            border: 1px solid white;
            display: inline-block;
            vertical-align: top;
            border-radius: 10px;
            margin: 5px;
            background-color: #ffffffcf;
        }
        .photo {
            height: 350px;
            display: block;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: auto;
            margin-right: auto
        }
        .text {
            text-align: center;
            margin: 15px;
            color: rgb(73, 73, 73);
            font-weight: 800;
        }
        .text0 {
            text-align: center;
            margin: 15px;
            margin-bottom: 30px;
            color: rgb(198, 0, 0);
            font-weight: 800;
        }
        .text1 {
            text-align: center;
            margin: 12px;
            color: rgb(96, 95, 95);
            font-style: italic;
        }
        .card .text1 {
            display: none;
        }
        .photo:hover + .card1 .text1 {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторая работа 4
    </header>

    <main>
        <h1 class="text0">Каталог чипсов "Lay's"</h1>
        <div class="card">
            <div class="card1">
                <img class="photo" src="1.jpg">

                <div class="text">Чипсы Lay's, малосольные огурчики с укропом. 140 г</div>
                <div class="text1">
                    В 100 граммах
                    520 Ккал
                    6 г
                    Белки
                    31 г
                    Жиры
                    53 г
                    Углеводы</div>
            </div>
            <div class="card2">
                <img class="photo" src="2.jpg">

                <div class="text">Чипсы Lay's, рифлёные, лосось в сливочном соусе. 140 г</div>
                <div class="text1">В 100 граммах
                    520
                    Ккал
                    6 г
                    Белки
                    32 г
                    Жиры
                    53 г
                    Углеводы</div>
            </div>
            <div class="card3">
                <img class="photo" src="3.jpg">

                <div class="text">Чипсы Lay's, моцарелла с песто. 95 г</div>
                <div class="text1">В 100 граммах
                    520
                    Ккал
                    6 г
                    Белки
                    32 г
                    Жиры
                    53 г
                    Углеводы</div>
            </div>
            <div class="card4">
                <img class="photo" src="4.jpg">

                <div class="text">Чипсы Lay's, с солью. 140 г</div>
                <div class="text1">В 100 граммах
                    520
                    Ккал
                    6 г
                    Белки
                    32 г
                    Жиры
                    52 г
                    Углеводы</div>
            </div>
            <div class="card5">
                <img class="photo" src="5.jpg">

                <div class="text">Чипсы Lay's Stax, ароматные рёбрышки барбекю. 140 г</div>
                <div class="text1">В 100 граммах
                    490
                    Ккал
                    5 г
                    Белки
                    27 г
                    Жиры
                    57 г
                    Углеводы</div>
            </div>
            <div class="card6">
                <img class="photo" src="6.jpg">

                <div class="text">Чипсы Lay's Из печи, лисички в сметане. 85 г</div>
                <div class="text1">В 100 граммах
                    450
                    Ккал
                    6 г
                    Белки
                    17 г
                    Жиры
                    68 г
                    Углеводы</div>
            </div>
            <div class="card7">
                <img class="photo" src="7.jpg">

                <div class="text">Чипсы Lay's, шашлык. 140 г</div>
                <div class="text1">В 100 граммах
                    520
                    Ккал
                    6 г
                    Белки
                    32 г
                    Жиры
                    51 г
                    Углеводы</div>
            </div>
            <div class="card8">
                <img class="photo" src="8.jpg">

                <div class="text">Чипсы Lay's Из печи, хамон. 81 г</div>
                <div class="text1">В 100 граммах
                    445
                    Ккал
                    5 г
                    Белки
                    16 г
                    Жиры
                    70 г
                    Углеводы</div>
            </div>
        </div>
    </main>

    <footer>
        &copy; Занозина Олеся, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>